{
  "name": "sanguosha",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "boardgame.io": "^0.50.2",
    "classnames": "2.5.1",
    "cors": "^2.8.6",
    "esm": "^3.2.25",
    "gh-pages": "^6.3.0",
    "koa-static": "^5.0.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-scripts": "5.0.1",
    "react-spring": "10.0.3",
    "redux-logger": "4.0.0",
    "serve": "^14.2.6"
  },
  "devDependencies": {
    "cross-env": "10.1.0"
  },
  "scripts": {
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "start": "cross-env REACT_APP_LOCAL=true react-scripts start",
    "build": "react-scripts build",
    "client": "cross-env REACT_APP_PROXY=http://localhost:8098 react-scripts start",
    "server": "cross-env PORT=8098 node -r esm src/server/server.js",
    "prod-start-dev": "cross-env NODE_ENV=production react-scripts build && react-scripts start",
    "prod-start": "node -r esm src/server/server.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
